<!doctype html>
<html>
  <head>
    <title>Drew console v2</title>
    <style>
      html, body { width: 100%; height: 100%; margin: 0; padding: 0; border: 0; }

      body { display: flex; flex-direction: column; }
        header { background-color: white; height: 50px; padding: 3px; margin: 0; }
        header h1 { font-size: 30px; font-weight: bold; line-height: 20px; margin: 5px 0 5px 0; }
        .main { display: flex; flex-grow: 1; flex-direction: row; height: 100%; }
          .left { flex-direction: column; display: flex; background-color: white; flex-grow: 1; }
            .input { display: flex; flex-grow: 1; }
            .input > div { flex-direction: column; display: flex; background-color: white; flex-grow: 1; padding: 5px; max-width: 50%; }
              .input b { display: block; padding-bottom: 3px; height: 25px; line-height: 25px; }
              .input textarea { flex-grow: 1; }
            .configurator { display: flex; }
              .go-wrapper { display: flex; flex-direction: column; flex-grow: 1; max-width: 100px; margin: 10px 15px 5px 10px; border-width: 2px; border-style: solid; border-color: #ccc black black #ccc; border-radius: 5px; }
              .go-wrapper:hover { cursor: pointer; border-color: #ccc red red #ccc; }
              .go-wrapper:active { border-color: black #ccc #ccc black; background-color: #eee; }
                #go { margin: auto; font-size: 60px; font-family: Verdana, sans-serif; }
            .data { flex-direction: column; display: flex; background-color: white; flex-grow: 1; padding: 5px; }
              .data b { display: block; padding-bottom: 3px; }
              .data textarea { flex-grow: 1; }
            .result { flex-direction: column; display: flex; background-color: white; flex-grow: 1; padding: 5px; }
              .result b { display: block; padding-bottom: 3px; }
              .result textarea { flex-grow: 1; }
          .right { width: 300px; padding-left: 3px; display: flex; flex-direction: column; }
            #debug { background-color: beige; padding: 2px; flex-grow: 1; display: block; margin: 0 10px 5px 0; }

      .state-button { display: inline-block; border: 1px solid black; border-radius: 3px; padding: 1px 4px; margin: 2px; }
      .state-button:hover { border-color: red; border-style: dotted; cursor: pointer; }
      .state-button:active { /* mouse down */ background-color: #ddd; }
      .state-button.active { /* current option */ border: 2px solid black; margin: 1px; background-color: black; color: white; cursor: default; }
      .pad { display: inline-block; width: 300px; height: 20px; padding: 5px 0; }
      label { display: inline-block; width: 100px; }
      .desc { font-style: italic; white-space: nowrap; text-overflow: ellipsis; }
    </style>
  </head>
  <body>
    <header>
      <h1>Drew Console V2</h1>
      <div>Declarative Rewriting Expression Wengine (v1.0.0). &copy; 2015-2016, by Peter van der Zee (<a href="http://qfox.nl/">qfox.nl</a>). Details and source on <a href="https://github.com/qfox/drew/">github</a>. Or just <code>npm install drew</code></div>
    </header>
    <div class="main">
      <div class="left">
        <div class="input">
          <div class="query">
            <b>Query <small>The Drew Query goes here</small></b>
            <textarea id="query" wrap="soft" spellcheck="false" placeholder="Drew Query Here">
{`if` | `while`} {PAREN_PAIR}=,0 (~ [NEWLINE])=2,3 {`{`}=,1
            </textarea>
          </div>
          <div class="callback">
            <b style="display: flex; padding-right: 5px;">Callback args: (<input id="args" style="flex-grow: 1; width: 250px;" value="parenStop, curlyOpen, whiteStart, whiteStop">) <small>The function, with args, is called for each result</small></b>
            <textarea id="callback" wrap="soft" spellcheck="false" placeholder="The handler for the query goes here (define params according to your query)">
document.querySelector('#debug').value += 'callback called with '+arguments.length+' arguments\n\n';

parenStop.value += ' {';
curlyOpen.value = '';
whiteStart.value = '';
whiteStop.value = '';
            </textarea>
          </div>
        </div>
        <div class="configurator">
          <div class="go-wrapper"><!-- :( -->
            <div id="go">Go</div>
          </div>
          <div><!-- :( -->
            <div class="lang" style="white-space: nowrap;">
              <span class="pad">
                <label>Language:</label>
                <span id="txt" class="state-button">Text</span>
                <span id="js" class="state-button">JavaScript</span>
                <span id="css" class="state-button">CSS</span>
              </span>
              <span class="desc"></span>
            </div>
            <div class="repeat" style="white-space: nowrap;">
              <span class="pad">
                <label>Repeat Mode:</label>
                <span id="once" class="state-button">Once</span>
                <span id="after" class="state-button">After</span>
                <span id="every" class="state-button">Every</span>
              </span>
              <span class="desc"></span>
            </div>
            <div class="copy" style="white-space: nowrap;">
              <span class="pad">
                <label>Copy input:</label>
                <span id="yescopy" class="state-button">Yes</span>
                <span id="nocopy" class="state-button">No</span>
              </span>
              <span class="desc"></span>
            </div>
            <div class="verbose" style="white-space: nowrap;">
              <span class="pad">
                <label>Verbosity:</label>
                <span id="verbose" class="state-button">Verbose</span>
                <span id="limited" class="state-button">Limited</span>
                <span id="silent" class="state-button">Silent</span>
              </span>
              <span class="desc"></span>
            </div>
          </div>
        </div>
        <div class="data">
          <b>Data <small>Text to parse and apply the query to</small></b>
          <textarea id="input" wrap="soft" spellcheck="false" placeholder="Data to apply the query to">
if (foo)
{
  bar;
}

while (have)
{
  weird()
}
          </textarea>
        </div>
        <div class="result">
          <b>Result <small>Shows <code>tokens.map(o=>o.value).join('');</code></small></b>
          <textarea id="output" wrap="soft" spellcheck="false" placeholder="Press Go! This will show `tokens.map(o=>o.value).join('');`"></textarea>
        </div>
      </div>
      <div class="right">
        <b>Debug</b>
        <pre id="debug"></pre>
      </div>
    </div>

    <script>var module = {};</script>

    <!-- js parser: zeparser2 -->
    <script src="../lib/zeparser2/uni.js"></script>
    <script src="../lib/zeparser2/tok.js"></script>
    <script src="../lib/zeparser2/par.js"></script>

    <!-- text parser -->
    <script src="../lib/splitter.js"></script>

    <script src="../src/constants.js"></script>
    <script src="../src/macros.js"></script>
    <script src="../src/parse.js"></script>
    <script src="../src/run.js"></script>
    <script src="console_examples.js"></script>
    <script>
      function require(path) {
        switch (path) {
          case './../lib/zeparser2/uni.js':
            return window;
          case './../lib/zeparser2/tok.js':
            return window;
          case './../lib/zeparser2/par.js':
            return window;
          case './../src/parse':
            return parse;
          case './../src/run':
            return run;
          case './../src/constants':
            return constants;
          case './../src/macros':
            return macros;
          default:
            console.warn('fake require: unknown path (not hardcoded) [' + path + ']');
        }
      }
      require.isFake = true; // browser detection hack :)
    </script>

    <script src="consolev2.config.js"></script>
    <script src="consolev2.js"></script>
  </body>
</html>