<!doctype html>
<html>
  <head>
    <title>Drew web interface</title>
    <style>
      html, body { width: 100%; height: 100%; margin: 0; padding: 0; border: 0; }

      body { display: flex; flex-direction: column; }
        header { background-color: white; height: 50px; padding: 3px; margin: 0; }
        header h1 { font-size: 30px; font-weight: bold; line-height: 20px; margin: 5px 0 5px 0; }
        .main { display: flex; flex-grow: 1; flex-direction: row; height: 100%; }
          .left { flex-direction: column; display: flex; background-color: white; flex-grow: 1; }
            .input { display: flex; flex-grow: 1; }
            .input > div { flex-direction: column; display: flex; background-color: white; flex-grow: 1; padding: 5px; max-width: 50%; }
              .input b { display: block; padding-bottom: 3px; height: 25px; line-height: 25px; }
              .input textarea { flex-grow: 1; }
            .configurator { display: flex; }
              .go-wrapper { display: flex; flex-direction: column; flex-grow: 1; max-width: 100px; margin: 10px 15px 5px 10px; border-width: 2px; border-style: solid; border-color: #ccc black black #ccc; border-radius: 5px; }
              .go-wrapper:hover { cursor: pointer; border-color: #ccc red red #ccc; }
              .go-wrapper:active { border-color: black #ccc #ccc black; background-color: #eee; }
                #go { margin: auto; font-size: 60px; font-family: Verdana, sans-serif; }
            .data { flex-direction: row; display: flex; flex-grow: 1; }
              .code,
              .macros,
              .constants { flex-direction: column; display: flex; background-color: white; flex-grow: 1; padding: 5px; }
                .code b,
                .macros b,
                .constants b { display: block; padding-bottom: 3px; }
                .code textarea,
                .macros textarea,
                .constants textarea { flex-grow: 1; }
            .down { flex-direction: row; display: flex; background-color: white; flex-grow: 1; padding: 5px; }
              .result { flex-direction: column; display: flex; background-color: white; flex-grow: 1; padding: 5px; }
                .result b { display: block; padding-bottom: 3px; }
                .result textarea { flex-grow: 1; }
              .compiled { flex-direction: column; display: flex; background-color: white; flex-grow: 1; padding: 5px; }
                .compiled b { display: block; padding-bottom: 3px; }
                .compiled textarea { flex-grow: 1; }
              .presets { flex-direction: column; display: flex; background-color: white; padding: 5px; }
                .result b { display: block; padding-bottom: 3px; }
                .result div { flex-grow: 1; }
          .right { width: 300px; padding-left: 3px; display: flex; flex-direction: column; }
            #debug { background-color: beige; padding: 2px; flex-grow: 1; display: block; margin: 0 10px 5px 0; }

      .state-button { display: inline-block; border: 1px solid black; border-radius: 3px; padding: 1px 4px; margin: 2px; }
      .state-button:hover { border-color: red; border-style: dotted; cursor: pointer; }
      .state-button:active { /* mouse down */ background-color: #ddd; }
      .state-button.active { /* current option */ border: 2px solid black; margin: 1px; background-color: black; color: white; cursor: default; }
      .pad { display: inline-block; width: 350px; height: 20px; padding: 5px 0; }
      label { display: inline-block; width: 100px; }
      .desc { font-style: italic; white-space: nowrap; text-overflow: ellipsis; }
    </style>
  </head>
  <body>
    <header>
      <h1>Drew Web Interface</h1>
      <div>Declarative Rewriting Expression Wengine (v1.0.2). &copy; 2015-2016, by Peter van der Zee (<a href="http://qfox.nl/">qfox.nl</a>). Details and source on <a href="https://github.com/qfox/drew/">github</a>. Or just <code>npm install drew</code></div>
    </header>
    <div class="main">
      <div class="left">
        <div class="input">
          <div class="query">
            <b>Query <small>The Drew Query goes here</small></b>
            <textarea id="query" wrap="soft" spellcheck="false" placeholder="Drew Query Here">
{`if` | `while`}       :: find a token whose entire value is `if` or `while`
  {PAREN_PAIR}=,0      :: skip the parens and pass the closing paren as first param to callback
  (~ [IS_NEWLINE])=2,3 :: skip tokens until the next newline
  {`{`}=,1             :: pass on the open curly bracket

            </textarea>
          </div>
          <div class="callback">
            <b style="display: flex; padding-right: 5px;">Callback args: (<input id="args" style="flex-grow: 1; width: 250px;" value="parenStop, curlyOpen, whiteStart, whiteStop">) <small>The function, with args, is called for each result</small></b>
            <textarea id="callback" wrap="soft" spellcheck="false" placeholder="The handler for the query goes here (define params according to your query)">
document.querySelector('#debug').value += 'callback called with '+arguments.length+' arguments\n\n';

parenStop.value += ' {';
curlyOpen.value = '';
whiteStart.value = '';
whiteStop.value = '';
            </textarea>
          </div>
        </div>
        <div class="configurator">
          <div class="go-wrapper"><!-- :( -->
            <div id="go">Go</div>
          </div>
          <div><!-- :( -->
            <div class="lang" style="white-space: nowrap;">
              <span class="pad">
                <label>Language:</label>
                <span id="txt" class="state-button">Text</span>
                <span id="js" class="state-button">JS/ES5</span>
                <span id="css" class="state-button">CSS</span>
              </span>
              <span class="desc"></span>
            </div>
            <div class="repeat" style="white-space: nowrap;">
              <span class="pad">
                <label>Repeat Mode:</label>
                <span id="once" class="state-button">Once</span>
                <span id="after" class="state-button">After</span>
                <span id="every" class="state-button">Every</span>
              </span>
              <span class="desc"></span>
            </div>
            <div class="curry_tokens" style="white-space: nowrap;">
              <span class="pad">
                <label>Curry Tokens:</label>
                <span id="curry-yes" class="state-button">Yes</span>
                <span id="curry-no" class="state-button">No</span>
              </span>
              <span class="desc"></span>
            </div>
            <div class="token_mode" style="white-space: nowrap;">
              <span class="pad">
                <label>Token Mode:</label>
                <span id="index" class="state-button">Index</span>
                <span id="object" class="state-button">Object</span>
              </span>
              <span class="desc"></span>
            </div>
            <div class="verbose" style="white-space: nowrap;">
              <span class="pad">
                <label>Verbosity:</label>
                <span id="verbose-off" data-value="0" class="state-button">Off</span>
                <span id="verbose-lo" data-value="1" class="state-button">Low</span>
                <span id="verbose-med" data-value="2" class="state-button active">Medium</span>
                <span id="verbose-hi" data-value="3" class="state-button">High</span>
              </span>
              <span class="desc"></span>
            </div>
          </div>
        </div>
        <div class="data">
          <div class="code">
            <b>Data <small>Text to parse and apply the query to</small></b>
            <textarea id="input" wrap="soft" spellcheck="false" placeholder="Data to apply the query to">
if (foo)
{
  bar;
}

while (have)
{
  weird()
}
            </textarea>
          </div>
          <div class="macros">
            <b>Macros <small>Named queries you can use in other queries</small> <button id="reset-macros">reset</button></b>
            <textarea id="macros" wrap="soft" spellcheck="false" placeholder="Data to apply the query to">
({
  // Cached matching conditions. Some are
  // lang. dep. and used by Drew internally.
  // "Shadows" constants. Use Drew syntax.

  IS_BLACK: '!WHITE', // see constants
  LF: '`\\x0A`', // \n
  CR: '`\\x0D`', // \r
  CRLF: '`\\x0A\\x0D`',
  PS: '`\\u2028`',
  LS: '`\\u2029`',
  IS_NEWLINE: 'LF | CR | CRLF | PS | LS', // you can recurse

  // the rest of the macros serve just as examples

  SPACE: '` `',
  TAB: '`\t`',

  COMMA: '`,`',
  PLUS: '`+`',
  MIN: '`-`',
  MINUS: '`-`',
  DASH: '`-`',
  IS: '`=`',
  SEMI: '`;`',
  CURLY_OPEN: '`{`',
  CURLY_CLOSE: '`}`',
  PAREN_OPEN: '`(`',
  PAREN_CLOSE: '`)`',
  SQUARE_OPEN: '`[`',
  SQUARE_CLOSE: '`]`',

  SEMIASI: 'SEMI|ASI',

  // skip from current curly to after the next (group because param assignments are a problem otherwise)
  CURLY_PAIR: '(CURLY_OPEN & JUMP_TO_RHC)',
  SQUARE_PAIR: '(SQUARE_OPEN & JUMP_TO_RHS)',
  PAREN_PAIR: '(PAREN_OPEN & JUMP_TO_RHP)',

  BREAK: '`break`',
  CASE: '`case`',
  CATCH: '`catch`',
  CONTINUE: '`continue`',
  DEBUGGER: '`debugger`',
  DEFAULT: '`default`',
  DO: '`do`',
  ELSE: '`else`',
  FINALLY: '`finally`',
  FOR: '`for`',
  FUNCTION: '`function`',
  IF: '`if`',
  RETURN: '`return`',
  SWITCH: '`switch`',
  TRY: '`try`',
  THROW: '`throw`',
  VAR: '`var`',
  WHILE: '`while`',
  WITH: '`with`',
  STATEMENT_KEYWORD: 'BREAK | CASE | CONTINUE | DEBUGGER|  DEFAULT | DO | FOR | FUNCTION | IF | RETURN | SWITCH | TRY | THROW | VAR | WHILE | WITH',
})
            </textarea>
          </div>
          <div class="constants">
            <b>Constants <small>Aliases for actual code (js), expression, should return bool</small>  <button id="reset-constants">reset</button></b>
            <textarea id="constants" wrap="soft" spellcheck="false" placeholder="Data to apply the query to">
({
  // Same as macros but with arbitrary JS
  // First are used by Drew internally.

  WHITE: 'current().type === Par.WHITE',
  IS_NEWLINE: 'current().value === \'\\n\' || current().value === \'\\r\' || current().value === \'\\r\\n\'', // there are more but pfsj

  // the rest of the macros serve just as examples

  // token type name vars (as governed and exposed by zeparser)
  STRING: 'type(Par.STRING)',
  NUMBER: 'type(Par.NUMBER)',
  REGEX: 'type(Par.REGEX)',
  PUNCTUATOR: 'type(Par.PUNCTUATOR)',
  IDENTIFIER: 'type(Par.IDENTIFIER)',
  EOF: 'type(Par.EOF)',
  ASI: 'type(Par.ASI)',
  ERROR: 'type(Par.ERROR)',
  COMMENT: 'type(Par.WHITE) && value()[0] === "/"',

  // custom zeparser hacks

  STATEMENT_START: 'token().statementStart',
  STATEMENT: 'token().statementStart && (index = token().lastStatementToken.white)',

  // skip from current curly to after the next
  JUMP_TO_RHC: 'current().rhc && seekTo(current().rhc.white)',
  JUMP_TO_RHS: 'current().rhs && seekTo(current().white)',
  JUMP_TO_RHP: 'current().rhp && seekTo(current().rhp.white)',

  KEYWORD: 'token().isKeyword',

  // for test cases
  PASS: 'true',
  FAIL: 'false',
  DEBUG: '!function(){debugger;}'
})
            </textarea>
          </div>
        </div>
        <div class="down">
          <div class="result">
            <b>Result <small>Shows <code>tokens.map(o=>o.value).join('');</code></small></b>
            <textarea id="output" wrap="soft" spellcheck="false" placeholder="Press Go! This will show `tokens.map(o=>o.value).join('');`"></textarea>
          </div>
          <div class="compiled">
            <b>Compiled code <small>This is what your query compiles to</small></b>
            <textarea id="compiled" wrap="soft" spellcheck="false" placeholder="Press Go! This field shows the code that gets compiled for your query"></textarea>
          </div>
          <div class="presets">
            <b>Presets:</b>
            <div>
              <div>
                <select id="preset-list">
                  <option id="preset-js">JavaScript</option>
                  <option id="preset-css">CSS</option>
                  <option id="preset-txt">PlainText</option>
                </select>
                <button id="load">Load</button>
                <button id="loadgo">Load and Go</button>
              </div>
              <div>
                <input id="preset-name" value="JavaScript">
                <button id="save">Save</button>
                <button id="delete">Delete</button>
              </div>
              <div>
                <button id="clear">Clear</button>
                <button id="delstor">Clear localStorage</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <b>Debug <small>(browser console may be more helpful)</small></b>
        <pre id="debug"></pre>
      </div>
    </div>

    <!-- js parser: zeparser2 -->
    <script src="../../lib/zeparser2/uni.js"></script>
    <script src="../../lib/zeparser2/tok.js"></script>
    <script src="../../lib/zeparser2/par.js"></script>

    <!-- css parser: ccssparser -->
    <script>
      var module = {};
      // meh. this is the lazy approach.
      function require(path) {
        switch (path) {
          case './gsspar':
            return window;
          default:
            console.log(new Error('tmp').stack);
            console.error('fake require: unknown path (not hardcoded) [' + path + ']');
        }
      }
      require.isFake = true; // browser detection hack :)
    </script>
    <script src="../../lib/ccssparser/constants.js"></script>
    <script src="../../lib/ccssparser/csstok.js"></script>
    <script src="../../lib/ccssparser/csspar.js"></script>
    <script src="../../lib/ccssparser/gsspar.js"></script>

    <!-- text "parser" -->
    <script src="../../lib/splitter.js"></script>

    <!-- drew -->
    <script>
      module = undefined;
      Drew = {};
    </script>
    <script src="../logging.js"></script>
    <script src="../compile.js"></script>
    <script src="../runtime.js"></script>
    <script src="../drew.js"></script>

    <!-- ui specific -->
    <script src="presets.js"></script>
    <script src="web.controls.js"></script>
    <script src="web.js"></script>
  </body>
</html>
